[main] INFO CoreNLP - --- StanfordCoreNLPServer#main() called ---
[main] INFO CoreNLP - setting default constituency parser
[main] INFO CoreNLP - warning: cannot find edu/stanford/nlp/models/srparser/englishSR.ser.gz
[main] INFO CoreNLP - using: edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz instead
[main] INFO CoreNLP - to use shift reduce parser download English models jar from:
[main] INFO CoreNLP - http://stanfordnlp.github.io/CoreNLP/download.html
[main] INFO CoreNLP -     Threads: 32
[main] INFO CoreNLP - Starting server...
[main] INFO CoreNLP - StanfordCoreNLPServer listening at /0.0.0.0:9000
  0%|          | 0/1 [00:00<?, ?it/s][pool-1-thread-3] ERROR CoreNLP - Failure to load language specific properties: StanfordCoreNLP.properties for en
[pool-1-thread-3] INFO CoreNLP - [/127.0.0.1:41776] API call w/annotators tokenize,ssplit,pos,lemma,ner,regexner,depparse
The quick brown fox jumped over the white fence. Steginoporella cf. magnifica is found in the late Burdigalian.
[pool-1-thread-3] INFO edu.stanford.nlp.pipeline.StanfordCoreNLP - Adding annotator tokenize
[pool-1-thread-3] INFO edu.stanford.nlp.pipeline.TokenizerAnnotator - No tokenizer type provided. Defaulting to PTBTokenizer.
[pool-1-thread-3] INFO edu.stanford.nlp.pipeline.StanfordCoreNLP - Adding annotator ssplit
[pool-1-thread-3] INFO edu.stanford.nlp.pipeline.StanfordCoreNLP - Adding annotator pos
[pool-1-thread-3] INFO edu.stanford.nlp.tagger.maxent.MaxentTagger - Loading POS tagger from edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger ... done [0.8 sec].
[pool-1-thread-3] INFO edu.stanford.nlp.pipeline.StanfordCoreNLP - Adding annotator lemma
[pool-1-thread-3] INFO edu.stanford.nlp.pipeline.StanfordCoreNLP - Adding annotator ner
[pool-1-thread-3] INFO edu.stanford.nlp.ie.AbstractSequenceClassifier - Loading classifier from edu/stanford/nlp/models/ner/english.all.3class.distsim.crf.ser.gz ... done [1.5 sec].
[pool-1-thread-3] INFO edu.stanford.nlp.time.JollyDayHolidays - Initializing JollyDayHoliday for SUTime from classpath edu/stanford/nlp/models/sutime/jollyday/Holidays_sutime.xml as sutime.binder.1.
[pool-1-thread-3] INFO edu.stanford.nlp.time.TimeExpressionExtractorImpl - Using following SUTime rules: edu/stanford/nlp/models/sutime/defs.sutime.txt,edu/stanford/nlp/models/sutime/english.sutime.txt,edu/stanford/nlp/models/sutime/english.holidays.sutime.txt
[pool-1-thread-3] INFO edu.stanford.nlp.pipeline.TokensRegexNERAnnotator - TokensRegexNERAnnotator ner.fine.regexner: Read 580729 unique entries out of 581888 from edu/stanford/nlp/models/kbp/regexner_caseless.tab, 0 TokensRegex patterns.
[pool-1-thread-3] INFO edu.stanford.nlp.pipeline.TokensRegexNERAnnotator - TokensRegexNERAnnotator ner.fine.regexner: Read 4857 unique entries out of 4868 from edu/stanford/nlp/models/kbp/regexner_cased.tab, 0 TokensRegex patterns.
[pool-1-thread-3] INFO edu.stanford.nlp.pipeline.TokensRegexNERAnnotator - TokensRegexNERAnnotator ner.fine.regexner: Read 585586 unique entries from 2 files
[pool-1-thread-3] INFO edu.stanford.nlp.pipeline.StanfordCoreNLP - Adding annotator regexner
[pool-1-thread-3] INFO edu.stanford.nlp.pipeline.TokensRegexNERAnnotator - TokensRegexNERAnnotator regexner: Read 246506 unique entries out of 496926 from regexner_rules.txt, 1 TokensRegex patterns.
[pool-1-thread-3] INFO edu.stanford.nlp.pipeline.StanfordCoreNLP - Adding annotator depparse
[pool-1-thread-3] INFO edu.stanford.nlp.parser.nndep.DependencyParser - Loading depparse model: edu/stanford/nlp/models/parser/nndep/english_UD.gz ... 
[pool-1-thread-3] INFO edu.stanford.nlp.parser.nndep.Classifier - PreComputed 99996, Elapsed Time: 12.655 (s)
[pool-1-thread-3] INFO edu.stanford.nlp.parser.nndep.DependencyParser - Initializing dependency parser ... done [14.2 sec].
100%|██████████| 1/1 [00:38<00:00, 38.17s/it]
[{'sentences': [{'enhancedDependencies': [{'dependent': 5, 'governor': 0, 'governorGloss': 'ROOT', 'dependentGloss': 'jumped', 'dep': 'ROOT'}, {'dependent': 1, 'governor': 4, 'governorGloss': 'fox', 'dependentGloss': 'The', 'dep': 'det'}, {'dependent': 2, 'governor': 4, 'governorGloss': 'fox', 'dependentGloss': 'quick', 'dep': 'amod'}, {'dependent': 3, 'governor': 4, 'governorGloss': 'fox', 'dependentGloss': 'brown', 'dep': 'amod'}, {'dependent': 4, 'governor': 5, 'governorGloss': 'jumped', 'dependentGloss': 'fox', 'dep': 'nsubj'}, {'dependent': 6, 'governor': 9, 'governorGloss': 'fence', 'dependentGloss': 'over', 'dep': 'case'}, {'dependent': 7, 'governor': 9, 'governorGloss': 'fence', 'dependentGloss': 'the', 'dep': 'det'}, {'dependent': 8, 'governor': 9, 'governorGloss': 'fence', 'dependentGloss': 'white', 'dep': 'amod'}, {'dependent': 9, 'governor': 5, 'governorGloss': 'jumped', 'dependentGloss': 'fence', 'dep': 'nmod:over'}, {'dependent': 10, 'governor': 5, 'governorGloss': 'jumped', 'dependentGloss': '.', 'dep': 'punct'}], 'tokens': [{'characterOffsetEnd': 3, 'lemma': 'the', 'after': ' ', 'characterOffsetBegin': 0, 'ner': 'O', 'originalText': 'The', 'word': 'The', 'index': 1, 'before': '', 'pos': 'DT'}, {'characterOffsetEnd': 9, 'lemma': 'quick', 'after': ' ', 'characterOffsetBegin': 4, 'ner': 'O', 'originalText': 'quick', 'word': 'quick', 'index': 2, 'before': ' ', 'pos': 'JJ'}, {'characterOffsetEnd': 15, 'lemma': 'brown', 'after': ' ', 'characterOffsetBegin': 10, 'ner': 'O', 'originalText': 'brown', 'word': 'brown', 'index': 3, 'before': ' ', 'pos': 'JJ'}, {'characterOffsetEnd': 19, 'lemma': 'fox', 'after': ' ', 'characterOffsetBegin': 16, 'ner': 'O', 'originalText': 'fox', 'word': 'fox', 'index': 4, 'before': ' ', 'pos': 'NN'}, {'characterOffsetEnd': 26, 'lemma': 'jump', 'after': ' ', 'characterOffsetBegin': 20, 'ner': 'O', 'originalText': 'jumped', 'word': 'jumped', 'index': 5, 'before': ' ', 'pos': 'VBD'}, {'characterOffsetEnd': 31, 'lemma': 'over', 'after': ' ', 'characterOffsetBegin': 27, 'ner': 'O', 'originalText': 'over', 'word': 'over', 'index': 6, 'before': ' ', 'pos': 'IN'}, {'characterOffsetEnd': 35, 'lemma': 'the', 'after': ' ', 'characterOffsetBegin': 32, 'ner': 'O', 'originalText': 'the', 'word': 'the', 'index': 7, 'before': ' ', 'pos': 'DT'}, {'characterOffsetEnd': 41, 'lemma': 'white', 'after': ' ', 'characterOffsetBegin': 36, 'ner': 'O', 'originalText': 'white', 'word': 'white', 'index': 8, 'before': ' ', 'pos': 'JJ'}, {'characterOffsetEnd': 47, 'lemma': 'fence', 'after': '', 'characterOffsetBegin': 42, 'ner': 'O', 'originalText': 'fence', 'word': 'fence', 'index': 9, 'before': ' ', 'pos': 'NN'}, {'characterOffsetEnd': 48, 'lemma': '.', 'after': ' ', 'characterOffsetBegin': 47, 'ner': 'O', 'originalText': '.', 'word': '.', 'index': 10, 'before': '', 'pos': '.'}], 'entitymentions': [], 'basicDependencies': [{'dependent': 5, 'governor': 0, 'governorGloss': 'ROOT', 'dependentGloss': 'jumped', 'dep': 'ROOT'}, {'dependent': 1, 'governor': 4, 'governorGloss': 'fox', 'dependentGloss': 'The', 'dep': 'det'}, {'dependent': 2, 'governor': 4, 'governorGloss': 'fox', 'dependentGloss': 'quick', 'dep': 'amod'}, {'dependent': 3, 'governor': 4, 'governorGloss': 'fox', 'dependentGloss': 'brown', 'dep': 'amod'}, {'dependent': 4, 'governor': 5, 'governorGloss': 'jumped', 'dependentGloss': 'fox', 'dep': 'nsubj'}, {'dependent': 6, 'governor': 9, 'governorGloss': 'fence', 'dependentGloss': 'over', 'dep': 'case'}, {'dependent': 7, 'governor': 9, 'governorGloss': 'fence', 'dependentGloss': 'the', 'dep': 'det'}, {'dependent': 8, 'governor': 9, 'governorGloss': 'fence', 'dependentGloss': 'white', 'dep': 'amod'}, {'dependent': 9, 'governor': 5, 'governorGloss': 'jumped', 'dependentGloss': 'fence', 'dep': 'nmod'}, {'dependent': 10, 'governor': 5, 'governorGloss': 'jumped', 'dependentGloss': '.', 'dep': 'punct'}], 'index': 0, 'enhancedPlusPlusDependencies': [{'dependent': 5, 'governor': 0, 'governorGloss': 'ROOT', 'dependentGloss': 'jumped', 'dep': 'ROOT'}, {'dependent': 1, 'governor': 4, 'governorGloss': 'fox', 'dependentGloss': 'The', 'dep': 'det'}, {'dependent': 2, 'governor': 4, 'governorGloss': 'fox', 'dependentGloss': 'quick', 'dep': 'amod'}, {'dependent': 3, 'governor': 4, 'governorGloss': 'fox', 'dependentGloss': 'brown', 'dep': 'amod'}, {'dependent': 4, 'governor': 5, 'governorGloss': 'jumped', 'dependentGloss': 'fox', 'dep': 'nsubj'}, {'dependent': 6, 'governor': 9, 'governorGloss': 'fence', 'dependentGloss': 'over', 'dep': 'case'}, {'dependent': 7, 'governor': 9, 'governorGloss': 'fence', 'dependentGloss': 'the', 'dep': 'det'}, {'dependent': 8, 'governor': 9, 'governorGloss': 'fence', 'dependentGloss': 'white', 'dep': 'amod'}, {'dependent': 9, 'governor': 5, 'governorGloss': 'jumped', 'dependentGloss': 'fence', 'dep': 'nmod:over'}, {'dependent': 10, 'governor': 5, 'governorGloss': 'jumped', 'dependentGloss': '.', 'dep': 'punct'}]}, {'enhancedDependencies': [{'dependent': 2, 'governor': 0, 'governorGloss': 'ROOT', 'dependentGloss': 'cf.', 'dep': 'ROOT'}, {'dependent': 1, 'governor': 2, 'governorGloss': 'cf.', 'dependentGloss': 'Steginoporella', 'dep': 'nsubj'}, {'dependent': 3, 'governor': 5, 'governorGloss': 'found', 'dependentGloss': 'magnifica', 'dep': 'nsubjpass'}, {'dependent': 4, 'governor': 5, 'governorGloss': 'found', 'dependentGloss': 'is', 'dep': 'auxpass'}, {'dependent': 5, 'governor': 2, 'governorGloss': 'cf.', 'dependentGloss': 'found', 'dep': 'ccomp'}, {'dependent': 6, 'governor': 9, 'governorGloss': 'Burdigalian', 'dependentGloss': 'in', 'dep': 'case'}, {'dependent': 7, 'governor': 9, 'governorGloss': 'Burdigalian', 'dependentGloss': 'the', 'dep': 'det'}, {'dependent': 8, 'governor': 9, 'governorGloss': 'Burdigalian', 'dependentGloss': 'late', 'dep': 'amod'}, {'dependent': 9, 'governor': 5, 'governorGloss': 'found', 'dependentGloss': 'Burdigalian', 'dep': 'nmod:in'}, {'dependent': 10, 'governor': 2, 'governorGloss': 'cf.', 'dependentGloss': '.', 'dep': 'punct'}], 'tokens': [{'characterOffsetEnd': 63, 'lemma': 'Steginoporella', 'after': ' ', 'characterOffsetBegin': 49, 'ner': 'TAXA', 'originalText': 'Steginoporella', 'word': 'Steginoporella', 'index': 1, 'before': ' ', 'pos': 'NNP'}, {'characterOffsetEnd': 67, 'lemma': 'cf.', 'after': ' ', 'characterOffsetBegin': 64, 'ner': 'TAXA', 'originalText': 'cf.', 'word': 'cf.', 'index': 2, 'before': ' ', 'pos': 'VBP'}, {'characterOffsetEnd': 77, 'lemma': 'magnifica', 'after': ' ', 'characterOffsetBegin': 68, 'ner': 'TAXA', 'originalText': 'magnifica', 'word': 'magnifica', 'index': 3, 'before': ' ', 'pos': 'NN'}, {'characterOffsetEnd': 80, 'lemma': 'be', 'after': ' ', 'characterOffsetBegin': 78, 'ner': 'O', 'originalText': 'is', 'word': 'is', 'index': 4, 'before': ' ', 'pos': 'VBZ'}, {'characterOffsetEnd': 86, 'lemma': 'find', 'after': ' ', 'characterOffsetBegin': 81, 'ner': 'O', 'originalText': 'found', 'word': 'found', 'index': 5, 'before': ' ', 'pos': 'VBN'}, {'characterOffsetEnd': 89, 'lemma': 'in', 'after': ' ', 'characterOffsetBegin': 87, 'ner': 'O', 'originalText': 'in', 'word': 'in', 'index': 6, 'before': ' ', 'pos': 'IN'}, {'characterOffsetEnd': 93, 'lemma': 'the', 'after': ' ', 'characterOffsetBegin': 90, 'ner': 'O', 'originalText': 'the', 'word': 'the', 'index': 7, 'before': ' ', 'pos': 'DT'}, {'characterOffsetEnd': 98, 'lemma': 'late', 'after': ' ', 'characterOffsetBegin': 94, 'ner': 'INTERVALNAME', 'originalText': 'late', 'word': 'late', 'index': 8, 'before': ' ', 'pos': 'JJ'}, {'characterOffsetEnd': 110, 'lemma': 'burdigalian', 'after': '', 'characterOffsetBegin': 99, 'ner': 'INTERVALNAME', 'originalText': 'Burdigalian', 'word': 'Burdigalian', 'index': 9, 'before': ' ', 'pos': 'NN'}, {'characterOffsetEnd': 111, 'lemma': '.', 'after': '', 'characterOffsetBegin': 110, 'ner': 'O', 'originalText': '.', 'word': '.', 'index': 10, 'before': '', 'pos': '.'}], 'entitymentions': [], 'basicDependencies': [{'dependent': 2, 'governor': 0, 'governorGloss': 'ROOT', 'dependentGloss': 'cf.', 'dep': 'ROOT'}, {'dependent': 1, 'governor': 2, 'governorGloss': 'cf.', 'dependentGloss': 'Steginoporella', 'dep': 'nsubj'}, {'dependent': 3, 'governor': 5, 'governorGloss': 'found', 'dependentGloss': 'magnifica', 'dep': 'nsubjpass'}, {'dependent': 4, 'governor': 5, 'governorGloss': 'found', 'dependentGloss': 'is', 'dep': 'auxpass'}, {'dependent': 5, 'governor': 2, 'governorGloss': 'cf.', 'dependentGloss': 'found', 'dep': 'ccomp'}, {'dependent': 6, 'governor': 9, 'governorGloss': 'Burdigalian', 'dependentGloss': 'in', 'dep': 'case'}, {'dependent': 7, 'governor': 9, 'governorGloss': 'Burdigalian', 'dependentGloss': 'the', 'dep': 'det'}, {'dependent': 8, 'governor': 9, 'governorGloss': 'Burdigalian', 'dependentGloss': 'late', 'dep': 'amod'}, {'dependent': 9, 'governor': 5, 'governorGloss': 'found', 'dependentGloss': 'Burdigalian', 'dep': 'nmod'}, {'dependent': 10, 'governor': 2, 'governorGloss': 'cf.', 'dependentGloss': '.', 'dep': 'punct'}], 'index': 1, 'enhancedPlusPlusDependencies': [{'dependent': 2, 'governor': 0, 'governorGloss': 'ROOT', 'dependentGloss': 'cf.', 'dep': 'ROOT'}, {'dependent': 1, 'governor': 2, 'governorGloss': 'cf.', 'dependentGloss': 'Steginoporella', 'dep': 'nsubj'}, {'dependent': 3, 'governor': 5, 'governorGloss': 'found', 'dependentGloss': 'magnifica', 'dep': 'nsubjpass'}, {'dependent': 4, 'governor': 5, 'governorGloss': 'found', 'dependentGloss': 'is', 'dep': 'auxpass'}, {'dependent': 5, 'governor': 2, 'governorGloss': 'cf.', 'dependentGloss': 'found', 'dep': 'ccomp'}, {'dependent': 6, 'governor': 9, 'governorGloss': 'Burdigalian', 'dependentGloss': 'in', 'dep': 'case'}, {'dependent': 7, 'governor': 9, 'governorGloss': 'Burdigalian', 'dependentGloss': 'the', 'dep': 'det'}, {'dependent': 8, 'governor': 9, 'governorGloss': 'Burdigalian', 'dependentGloss': 'late', 'dep': 'amod'}, {'dependent': 9, 'governor': 5, 'governorGloss': 'found', 'dependentGloss': 'Burdigalian', 'dep': 'nmod:in'}, {'dependent': 10, 'governor': 2, 'governorGloss': 'cf.', 'dependentGloss': '.', 'dep': 'punct'}]}]}]
[?1034h>>> 
kill 26267: No such process
[Thread-0] INFO CoreNLP - CoreNLP Server is shutting down.
